<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>reversi.js</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <link rel="stylesheet" href="reversi.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>reversi.js</h1>
        <p></p>

        <p class="view"><a href="https://github.com/yoppi/reversi.js">View the Project on GitHub <small>yoppi/reversi.js</small></a></p>


        <ul>
          <li><a href="https://github.com/yoppi/reversi.js/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/yoppi/reversi.js/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/yoppi/reversi.js">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <div id="reversi">
          <div id="board"></div>
        </div>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/yoppi">yoppi</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script src="reversi.js"></script>
    <script type="text/javascript">
      $(function() {
          var game = new Reversi.Game(
            {ai: false, stone: Reversi.Stone.black},
            {ai: true, stone: Reversi.Stone.white}
          );
        game.start();
      });
    </script>

  </body>
</html>
